# CrexInfo

./: build.gradle  settings.gradle
.github/workflows/: test.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crexinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crexinfo/: CommentaryFragment.kt  CrexInfoApplication.kt  CrexPagerAdapter.kt  HistoryFragment.kt  InfoFragment.kt  LiveFragment.kt  MainActivity.kt  ScorecardFragment.kt
app/src/main/java/com/example/crexinfo/activities/: MainActivity.kt
app/src/main/java/com/example/crexinfo/adapters/: CrexPagerAdapter.kt  InfoPageAdapter.kt  PlayersAdapter.kt  ResultBadgeAdapter.kt
app/src/main/java/com/example/crexinfo/api/: CrexVolley.kt
app/src/main/java/com/example/crexinfo/fragments/: CommentaryFragment.kt  HistoryFragment.kt  InfoFragment.kt  LiveFragment.kt  ScorecardFragment.kt  (+1 more)
app/src/main/res/drawable/: bg_rounded_corners_16dp.xml  bg_rounded_corners_8dp_stoke_1dp.xml  ic_cross.xml  ic_down_arrow.xml  ic_event_black.xml  ic_jersey.xml  ic_live_tv.xml  ic_place_black.xml  ic_rounded_corners_3dp.xml  ic_rounded_corners_4dp.xml  ic_rounded_corners_8dp.xml  ic_up_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_commentary.xml  fragment_history.xml  fragment_info.xml  fragment_live.xml  fragment_scorecard.xml  item_bottom_sheet_player.xml  item_divider.xml  item_info_section_title.xml  item_match_details.xml  item_match_event.xml  item_match_result_badge.xml  item_playing_xi_team.xml  item_playing_xi_team_name.xml  item_recent_match_card.xml  item_section_title.xml  item_see_more_fixtures.xml  item_team_comparison.xml  item_team_last_matches_overview.xml  item_team_recent_matches.xml  layout_team_comparison_stat.xml  players_bottom_sheet_dialog_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crexinfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
