<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_team_one"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_pbks" />

        <TextView
            android:id="@+id/tv_team_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/abc_diatype_medium"
            android:textColor="@color/ce_text_cta_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_team_one"
            app:layout_constraintStart_toEndOf="@id/iv_team_one"
            app:layout_constraintTop_toTopOf="@id/iv_team_one"
            tools:text="Punjab Kings" />

        <TextView
            android:id="@+id/tv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/euclid_circular_a_bold"
            android:text="@string/right_arrow"
            android:textColor="@color/ce_secondary_text_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_team_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_team_one" />

        <View
            android:id="@+id/view_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/ce_separator_1"
            app:layout_constraintTop_toBottomOf="@id/tv_arrow"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>